-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 31.597 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offer page", "Search and Place the order for Products"](2)  Time elapsed: 27.004 s  <<< FAILURE!
java.lang.AssertionError: expected [Musk Melon] but found [No data]

cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offer page", "Search and Place the order for Products"](2)  Time elapsed: 27.006 s  <<< FAILURE!
java.lang.AssertionError: expected [Apple] but found [Pineapple]

